{
  "name": "keenai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @keenai/api --filter @keenai/dashboard -r --parallel dev",
    "dev:api": "pnpm --filter @keenai/api dev",
    "dev:dashboard": "pnpm --filter @keenai/dashboard dev",
    "dev:docs": "pnpm --filter @keenai/docs dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "kb:eval": "vitest run packages/kb/src/eval/recall.test.ts packages/kb/src/eval/eval.test.ts packages/kb/src/eval/mastra-judge.test.ts packages/kb/src/eval/run-golden.test.ts",
    "kb:bench": "node scripts/kb-search-bench.mjs",
    "keenai": "pnpm --filter @keenai/memory-cli exec keenai",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @keenai/storage db:generate",
    "db:migrate": "pnpm --filter @keenai/storage db:migrate",
    "seed": "pnpm --filter @keenai/api seed",
    "smoke": "bash scripts/smoke.sh",
    "docker:lite": "docker compose --profile lite up --build",
    "compile:api": "bash scripts/build-api-binary.sh",
    "check:widget": "node scripts/check-widget-bundle.mjs",
    "verify:toolchains": "node scripts/verify-toolchains.mjs",
    "verify:layout": "node scripts/verify-monorepo-layout.mjs",
    "verify:lockfiles": "node scripts/verify-lockfiles.mjs",
    "verify:p0": "node scripts/verify-toolchains.mjs && node scripts/verify-monorepo-layout.mjs && node scripts/verify-lockfiles.mjs",
    "check:dkim": "node scripts/check-dkim-dns.mjs",
    "verify:api-binary": "bash scripts/verify-api-binary.sh",
    "alpha:acceptance": "bash scripts/alpha-acceptance.sh",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:ui": "playwright test --ui",
    "beta:acceptance": "bash scripts/beta-acceptance.sh",
    "bootstrap:local": "node scripts/bootstrap-local.mjs",
    "storybook": "pnpm --filter @keenai/ui storybook",
    "prepare": "node scripts/install-githooks.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@playwright/test": "^1.48.0",
    "autocannon": "^8.0.0",
    "jsdom": "^25.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "@libsql/client": "^0.15.15"
    }
  }
}
